
                               CMenu Overview

    Mouse Support:
      1) For All PopUp Menus
      2) On The Main Screen
      3) All Help Screens
      4) Left Button Is ENTER (Press twice to execute)
      5) Right Button Is ESCAPE
      6) Middle Or RIGHT/LEFT Combination Is Help


    HELP:
      1) Help For All Screens


    Security:
      1) Turning Security On/Off
      2) Updating The Name And Password For Signon Screen
      3) Lock PC Feature


    Batch Files/Programs:
      1) Create New Ones
      2) Delete Old Ones
      3) Edit Existing Ones


    Menu Selections:
      1) Add New Ones
      2) Delete Old Ones
      3) Edit Existing Ones
      4) Sort Selections
      5) Swap Selections
      6) Stack DOS/Batch Commands Using The '~' Symbol
      7) Unlimited Number Of Selections


    DOS SHELL:


    DOS Commands:
      1)  Rename A File
      2)  Copy A File
      3)  Delete A File
      4)  Other DOS Commands


    Directories:
      1) Change Drive
      2) Change Directory
      3) View A Directory
      4) Create A Sub-Directory
      5) Delete A Sub-Directory
      6) Rename A Directory




    Menu Customizing:
      1) Set Colors
      2) Change Menu Title
      3) Time Before Screen Blank
      4) Change Background Character
      5) Change Mouse Cursor Shape (Any Valid ASCII Character)
      6) Add Program To Execute Upon Screen Time Out



    Miscellaneous Utilities:
      1) Compare 2 ASCII Files
      2) Search ASCII File For ...
      3) Formatted Print Of An ASCII File
      5) View/Change File Attributes (Hidden, Archive, System,
         ReadOnly)
      6) View/Change Directory Attributes (Hidden, Archive, System,
         ReadOnly)
      7) Set The Date And Time


    System Information:
      1)  Total Clusters
      2)  Bytes Per Sector
      3)  Sectors Per Cluster
      4)  Cluster Size
      5)  Free Space On Default Disk
      6)  Total Space On Current Drive
      7)  Base Memory Amount
      8)  Extended Memory Amount
      9)  Display Type
      10) DOS Version
      11) Default Subdirectory
      12) Mouse Present


    Screen Blank:

