==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : Wolfenstein 3D
Alternate title(s)      : Wolfenstein 3-D (alternate spelling)
                          Wolf3D (common abbreviation)
Developer               : id Software
Publisher               : Apogee Software
Country of origin       : USA
Distribution model      : Shareware

* Release Information *

Release type            : Shareware (episode)
Exclusive level(s)      : No
Version                 : 1.4
Release date            : 1993/01/01
Language                : English
License file(s)         : VENDOR.DOC
License/Permissions     : 

"[*] Everyone can -- and is encouraged! -- to copy, upload and
"    generally pass around this Program without charging for it.
<...>
"[*] If you want to distribute it as provided in this Vendor.doc
"    by catalog, advertisement, BBS, on-line service, or direct
"    mail, no written permission is needed."

* Distribution Information *

Distribution type       : Digital download
File name               : 1wolf14.zip
File size               : 856 401 bytes
Installer provided      : Yes
Original location       : ftp.3drealms.com/share/
Retrieved from          : Same as above

Additional files        : 
                          Wolfenstein 3D FAQ by Adam Williamson v4.20
File name               : w3dfaq420.txt
File size               : 111 761 bytes
Retrieved from          : http://legacy.3drealms.com/faq/index.html

                          Windows desktop icons (2 files)
Retrieved from          : http://legacy.3drealms.com/stuff/apogicon.exe


Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file WOLF3D.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the electronic
manual (W3DHELP.TXT) found in the WOLF3D directory.
==============================================================================
* Source ports *

This game can also be played natively (no DOSBox required) on Windows, MacOS,
Linux and other modern platforms using one of the source ports.

> ReflectionHLE (accurate, conservative):
  https://github.com/ReflectionHLE/ReflectionHLE

> ECWolf (advanced features, widescreen support etc.):
  http://maniacsvault.net/ecwolf/

> Wolf4SDL:
  https://wolf3d.net/wolf4sdl/

==============================================================================
* Game related websites *

Developer website (access via the Wayback Machine):
http://www.idsoftware.com/killer/wolfenst.html

Publisher website:
https://3drealms.com/catalog/wolfenstein-3d_25/
http://legacy.3drealms.com/wolf3d/index.html

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/wolfenstein-3d

It can be played online at:
https://www.dosgamesarchive.com/play/wolfenstein-3d

--- END OF FILE (2022/08/02) ---
