<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta author="Therandomspoon, games and software from internet archive" />
    <title>RandDOS software emulator</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main-site.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WE4R0SF69"></script>
</head>
<style>
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}


audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}
</style>
<audio autoplay loop controls preload="metadata">
  <source src="Flashing.mp3" type="audio/mpeg">
  <source src="Flashing.mp4" type="audio/mpeg">
</audio>
 
<h1> The RandDOS hall of fame </h1>
<h2 style="color:#D4AF37;"> The honourable Kai_BizzBizz </h1>
<img src="thehonurablebizzbizz.jpg" width="500" height="600">
<img src="proof.png">
<p style="color:#D4AF37;"> Kai_BizzBizz may be one of the most significant in this hall of fame and is responsible for the idea of our pokemon naming site. Kai_BizzBizz earned his place by being the first to complete the pokemon naming list and will forever be emboidied here </p>
<p> </p>
<p style="color:#D4AF37;"> Honourable quote: "I finna complete this" </p>
