^1                                     ABACUS
                                 By John Sigle


The PC that you are sitting in front of right now can trace its ancestry back 
over 5000 years to the abacus, a calculating instrument thought to have 
originated in ancient Babylonia.  The original abacus was probably just a board 
marked with lines representing place values, i.e., ones, tens, hundreds, and so 
on.  The position of markers, or counters, on these lines indicated numerical 
values.  Later, the abacus took several different forms.  The Roman abacus, for 
example, was simply a board cut with grooves which held the counters.  The 
Chinese abacus, the suan p'an, put the counters on wires strung in a wooden 
frame.  

At one time, the abacus was universally used in Europe, the Middle East, and 
Asia.  And while the abacus was eventually replaced in most countries (partly 
because of the introduction of Arabic numeral notation), it remains in use 
today in the Middle East and Japan.  An expert abacus user can match (or even 
beat) modern calculators in speed.  

John Sigle's ABACUS demonstrates adding with the Chinese abacus.  (While the 
program demonstrates only the addition function, the abacus can also be used to 
subtract, multiply, divide, and extract square and cube roots.)  The columns of 
a Chinese abacus are divided by a crossbar, with two counters of each column 
above the bar, five below the bar.  Each upper counter represents five units; 
each lower counter represents one unit.  For instance, the upper counter in the 
"ones" column represents a "5"; the upper counter in the "tens" column 
represents a "50."  When a number is placed on the abacus, the appropriate 
counters are moved to the crossbar.  When this number is added to, additional 
counters are moved to the crossbar.  

Keep in mind that you must "carry" places just as you would if you were using 
pencil and paper.   For example, if you add "5" and "5," the two upper counters 
in the ones column will be against the crossbar.  The next step is to "trade" 
these two counters by moving a lower bead in the tens column to the crossbar.  
The two upper counters must then be "cancelled," or moved way from the 
crossbar.  

Of course, ABACUS demonstrates abacus concepts much better than words.  After 
you read the author's excellent tutorial that appears after a short 
demonstration, play around with the program.  And if you have young math 
students around, don't underestimate the educational value of ABACUS.  While 
ABACUS shows its user about an ancient calculator, it can also be used to 
introduce the idea of number bases and other mathematical concepts.  

DISK FILES THIS PROGRAM USES:
                               ABACUS.EXE
                               BRUN20.EXE
                               RETURN.EXE
