^1                                BLUELINE EDITOR

The BLUELINE editor is a program you can use to enter your comments, hints,
tips, and descriptions of programs you are submitting.  It works like a text
editor or word processor program.

Since BIG BLUE DISK is always stuffed to the brim with programs, there is not 
much room for your comments.  Thus, you should prepare your own disk for 
feedback.  

You do this by formatting a disk.  (If you don't know how to format a disk,
consult your DOS manual.)

If you wish to move the BLUELINE editor to your new disk, you can copy the 
following files: 

                                  BLUELINE.CHN
                                  PASRUN.COM
                                  RETURN.CHN
            
from BIG BLUE DISK to your disk, using the COPY command in DOS.  (See your DOS 
manual for details on how to use the COPY command.)  Once this is done, you can 
run BLUELINE with your new disk in the drive by typing ^1PASRUN BLUELINE^0.  

Once you have written your text to a disk, please send the disk to us:
BIG BLUE DISK, PO BOX 30008, SHREVEPORT, LA 71130-0008.  We will send a brand
new blank disk in return mail to replace the disk you have sent.

The BLUELINE text editor may be used to write and edit other text, such as
letters, memos, shopping lists, programs, etc., just like any word processor.
By the same token, if you have another editor or word processor program that
you like, you can use it to write feedback files for BIG BLUE DISK.  The only
requirements are that it generate standard ASCII text with no funny imbedded
formatting characters or commands; and you should format your text with lines
of no longer than 80 characters.

One final comment:  if you have a comment or complaint that requires immediate
attention, use an old-fashioned paper note.  This will attract our attention
and be handled immediately.  Feedback on disk may not be read for some period 
of time.
