^1                                   Blue Notes

Dear Blue People:

I just picked up my first copy of BIG BLUE DISK and what a surprise.  I've had
a PC for some time now and never knew such a thing as a disk magazine was
possible.

I really liked Planet Of The Robots because I'm a game freak and haven't seen
many for the P.C.  How do I subscribe?
                                                                     Ed Coeman
                                                                     Macon, GA

> See the "Homeward Bound" article in the "Snake Oil" department of this issue
> for subscription information.

Dear Big Blue:

Trying to run items from the menu, I found that the pointer would skip by these
items.  How do I get to "First Things First", "Last Things Last", and
"Subscription Stuff"?  Am I missing something?
                                                                    Rob Redder
                                                               Mill Valley, CA

> Yes.  What you're missing is the point.  The reason you can't select these
> items is that they are headers.  Each describes the category of the items
> that follow.  (However, there are some headers that ^1are^0 selectable; these
> contain brief text pieces describing departments of BIG BLUE DISK.  You can
> tell selectable lines from non-selectable ones because the selectable lines
> are blue, while non-selectable headers are black.)

Dear Big Blue:

To all printer owners who want an inexpensive printer stand.

This printer stand is quite easy to make and costs about $4.00.  First you will
need to order a Storage Mate bin from Sears.  Order the 14 x 9-1/4 x 7-1/4 one.
They are available in brown, red, white, yellow, and almond.  When you get it,
cut the back webbing off using a strong knife.  Then turn it upside down with
the open part of the pin facing toward you.  Place your printer on too and you
have got a new printer stand.
                                                                 Michael Smith
                                                                 Greenwood, SC
