                                ^1About Brainware
 
This section of BIG BLUE DISK is designed to exploit the computer's unique 
abilities to teach -- about the world, and about ourselves.  

Here you will find quizzes designed for everyone from pre-schoolers to adults 
on subjects that range from elementary mathematics to the history of the 
Watergate scandal.  

You may also find programs that combine text and graphics to present 
information on a wide variety of subjects -- from endangered species to weather 
phenomena.  Other programs may increase your self-awareness, helping you to 
understand your mind and how its works.  

As you can see, the ^1Brainware^0 section has plenty to teach -- and no matter 
what your age is or your interests are, you have plenty to learn.  Get to it!  
