^1                       BIG BLUE DISK #2 -- DECEMBER 1986

^1                               Table of Contents


                               ^IFIRST THINGS FIRST

DISKOVERY
  Where ye olde editor Blue Gabs a blue streak.

TABLE OF CONTENTS
  [You are here.]  A brief look at this month's features.


                                  ^IFUN 'N GAMES

LOGICAL CHOICE
by Christine Benoit
  How logical are you?  This version of the classic logic game, Mastermind, 
  tests your powers of deductive reasoning.  

COMPUTER YAHTZEE
by Christine Benoit
  A computerized version of the favorite dice game.


                                   ^IHELPWARE

FREE-FORM DATABASE
by Joel Ellis Rea
  This easy-to-use database lets you store and access information in forms best 
  suited to your needs.  


                                   ^IBRAINWARE

ABACUS
by John Sigle
  Learn how to use the Chinese abacus with this simulation.


                                  ^IPICTURE THIS

GALLERIE d'ART
by Jerry Jones
  BIG BLUE DISK is pleased to announce the opening of our digital fine arts 
  gallery.  This month's reproductions and commentary focus on the works of 
  Rene' Magritte.  


                                ^ITHE HAPPY HACKER

BITS AND PCs
by Joel Ellis Rea
  A collection of programming hints and tips.  This month's section reports on 
  a QuickBASIC bug.  

DOS COMMAND HISTORY
by Bryan Higgins
  One of the Kramden collection of utilities, this program gives the user a 
  command to recall, edit, and reissue previously typed DOS commands.  


                                 ^IRANNDOM EVENTS

RANNDOM EVENTS
by Richard and Lavona Rann
  Eyewitness News presents a close-up look at developments in the computer 
  industry.  


                                   ^IDISKUSSION

DISKUSSION
  This is the section where you talk to each other and to us.  


                                   ^IDISKOURSE

HOW TO DISK US
  Information on how to send us your feedback.  Sound off!  We here want to 
  hear what you have to say.  

BLUELINE EDITOR
  Use this free word processor program to enter your feedback.


                                   ^ISNAKE OIL

HOMEWARD BOUND
  BIG BLUE DISK subscription information.


                                ^ILAST THINGS LAST

LAST THINGS LAST
  Information on how to submit programs to us; how to transfer BIG BLUE DISK 
  programs to your own disks.  And last but not least: credits.


^1For complete details on how to run BIG BLUE DISK, see the printed material 
^1included with this issue.

^1If scrolling (in the menu, text, or BlueLine Editor) does not seem to work, try
^1pressing the "Num Lock" key.  The numeric/scrolling keypad must be in Scroll 
^1mode rather than Numeric mode for scrolling keys to work.
