^1                                    Credits

                       Issue Number 2  -   December, 1986

                                 BIG BLUE DISK
                                  PO BOX 30008
                        Shreveport, Louisiana 71130-0008

                         A Monthly Publication On Disk
                         -----------------------------

Publishers:                Al Vekovius
                           Jim Mangham
                           Judi Mangham

Editor-In-Chief:           Val J. Golding

Editorial Consultant:      Greg Malone
Senior Editor:             Jim Weiler
Managing Editor:           Daniel Tobias
Associate Editor:          Andy Prochaska
Chief Inkslinger:          Jon Barnes

Art Editor:                Jerry Jones
Art Coordinator:           Marti Shagun
Illustrator:               Al Bohl

Administrative Assistant:  Rhonda Reimers

Contributors:              Christine Benoit
                           Bryan Higgins
                           Richard and Lavona Rann
                           Joel Ellis Rea
                           John Sigle

Apple is a registered trademark of Apple Computer, Inc.

Commodore 64 and Commodore 128 are registered trademarks of Commodore 
Electronics, Ltd.

IBM is a trademark of International Business Machines Corp.

Turbo Pascal is a trademark of Borland, International.

Microsoft, MS, MS-DOS, GW-BASIC, and QuickBASIC are trademarks of Microsoft, 
Inc.

All programs, articles, and graphics contained on BIG BLUE DISK are copyrighted
by the original authors or by BIG BLUE DISK itself, unless otherwise specified.

