^1                                 How To Disk Us


You've got a question...
  You've got an answer...
    You want to share some information with the other readers...
      You're happy...
        You're not happy...

  OK, then let us know.  Here's how to Disk Us...

By letter:
----------

Address your questions and comments to the Editor of BIG BLUE DISK.  Questions 
regarding subscriptions or ordering should be directed to the Circulation 
Department.  

By disk:
--------

To write a disk letter, use the Blueline option on this issue of BIG BLUE DISK.
With it, you will be able to type in and edit the text of your disk letter.  
The text will be saved to a disk which you then mail to us.  When we receive 
your disk, you will be sent a brand new one as a replacement.  

                           Send your disk letter to:

                                     Editor
                                 BIG BLUE DISK
                                 P.O. Box 30008
                           Shreveport, LA 71130-0008

* NOTICE *

DO NOT send order or subscription inquiries by disk.  Those must be sent by 
letter and addressed to the Circulation Department or placed by phone.

