                                   ^1DISKOVERY

                               by Val J. Golding


What's in a Name

Those of you who are familiar with our name from the world of Apple should
recall easily our penchant for puns and word plays.  Actually, however, when we
renamed this column -- formerly known as BlueGab -- we had (pursuing our
proclivity for play) several thoughts in mind.

First and foremost, Big Blue Disk is a disk-based magazine, unique and -- just
in its second issue -- already a leader in its field, thus we emphasize the
"disk" in Diskovery.  Secondly, we plan to use this space to bring details of
our lead or "cover" story to the readers' attention. And, as space permits, we
will offer a tour of discovery -- an express trip through the halls of Big Blue
Disk to make sure you don't miss some fascinating feature tucked away deep down
in the Table of Contents.

Softly Shall We Tread

We are in the middle of our second month in Shreveport, a charming and not
altogether sleepy city of some 200,000, almost hidden by the enormity of
Dallas, a hundred or so miles to the west. With us we have brought change and
find a formidable task awaiting -- seeking to improve an already first class
product. We hope you have taken note of the Big Blue Disk format and approve
the style in which we have chosen to present an entertaining package of
programs and text.  Your comments and thoughts on this matter will be
appreciated, and you can write us or "Disk Us" at the address shown later in
this column.  We want Big Blue Disk to be YOUR magazine, so it is your
responsibility to advise us of your desires.


A View from the Window

Our crystal ball is functioning extraordinarily well and offers us the 
opportunity to look ahead and see many things with an editor's clarity.  For 
example,  next month we plan to include a complete second diskette, effectively 
doubling the value -- but not the price -- of Big Blue Disk.  Bonus diskettes 
will appear from time to time with Big Blue Disk, and this will be our ongoing 
policy, to give you the very best possible value for your dollar.  And if that 
is not enough, let us tempt you with another carrot...  In that issue, a 
feature section with both articles and programs related to weather, a typical, 
topical winter subject.  You will find a program to track hurricanes and 
another to convert Fahrenheit to Celsius or calculate wind chill or find out 
what the weatherman means when he says "knots" and you only understand miles 
per hour or... you get the drift...  

In addition, we offer the services of the Big Blue Disk pool of technical
experts to help resolve specific problems when they appear to be of interest to
other readers. To this end, you may use the BlueLine editor to send us a disk
letter. Be sure to include all pertinent details, including your name, address
and phone number.  Your comments and suggestions on what you like or dislike
about Big Blue Disk will also be appreciated.  We regret that not all mail can
be responded to, but you can be assured that every suggestion or question will
be considered.  Mail should be addressed to:

                                 Big Blue Disk
                                 P.O. Box 30008
                           Shreveport, LA 71130-0008

Crystal Clear

Next month in this space, you can look forward to hearing about some of the
really fantastic Blue Plate specials to be presented in coming months.  If you
haven't yet figured out what a "Blue Plate Special" is, it is just one more
example of how only Big Blue Disk brings you more value.  Occasional issues of
Big Blue Disk will include a second diskette containing a complete commercial
game, demo or utility that you would normally expect to pay at least $20 for.

If this is your first exposure to Big Blue Disk, you should refer to the
printed material packed with this issue to find out how to order back issues.
And if you're buying Big Blue Disk at the newstand, now is the time to make
sure you won't miss out on any of our upcoming features or specials.  The menu
selection "Homeward Bound" will tell you how easy and inexpensive it is to
subscribe.

Already Dan is griping that we have overrun our alloted space for this issue,
so we must bow out with a graceful "Au revoir."
