^1                                 RANNDOM EVENTS
                          by Richard and Lavonna Rann

                                EYEWITNESS NEWS


                               'Tis the Season...

Welcome to ASCMS (American Standard Christmas Marketing Season) known commonly
as fall, or the period between Labor Day and New Years.  You may not be ready,
but the microcomputer industry certainly is. As we write, nature is even
cooperating; the apple tree outside our window is beginning to look like a stop
light, red ripe apples and green leaves turning fall yellow.

After a less than exciting summer, computer makers are aligning their products
for the hoped for upturn in the fourth quarter.  From now through the first
part of next year there will be a steady stream of new and repackaged products.
The ASCMS this year will include new products from Apple, IBM and the clone
makers and has already seen some releases. Caught in the turmoil of marketing
efforts, many current products will undergo repackaging and repricing to fit
into 1987 catalogs and to attract Christmas and year-end sales.


                                     Apple

Apple announced the IIgs in a 12-city road show during the week of September
15th. Apple's newest computer, developed under the code name Cortland, is the
most powerful Apple II to date. Based on the 65C816 processor it operates at
2.8 MHz which is nearly three times faster than the IIe. It comes with 256K RAM
ultimately expandable to 8 Megabytes, and has 128K ROM expandable to 1
Megabyte.  The ROM gives the GS a Mac-like interface with pull-down menus,
icons, and mouse. What sets the IIgs apart is its color graphics, (GS stands
for graphics and sound), and sound that closely simulates the human voice or
can play a 15-part musical composition.

The GS was made compatible with previous Apple II operating systems, ProDOS 8,
Pascal, CP/M, and DOS 3.3, and will run 90% of already existing Apple II
software. Since the IIgs has a 24-bit addressing scheme, it can directly
address up to 16 Megabytes. IIe emulation is handled by two special 64K banks
therefore limiting emulation to 128K. It has a new plug in keyboard with 10-key
pad, supports both 3-1/2 inch drives and 5-1/4 inch standard Apple II drives.
Apple remains committed to compatibility. The price with a 3-1/2 inch disk
drive and new analog color monitor is about $1,900.


                                DEC the Halls...

Digital Equipment Corp. is back in the battle with the introduction of a new
line of personal computers, the Vaxmate, for around $4,000. This machine will
run MS-DOS, but more important are its networking and telecommunications
capabilities. With the new low-end PC, DEC brings networking, applications and
storage sharing to offices filled with IBM PCs. DEC has long been a leader in
the minicomputer office automation business, and has done well financially this
summer while others have stumbled.


                                      IBM

This past week IBM announced three new personal computers that are nothing more
than a rearranging of the features at the center of their current product line.
The most important part of the announcement is IBM's dumping of the
problem-plagued mid-level PC AT, replacing it with a similarly equipped XT
running the Intel 80286 processor operating at 6 MHz, (two MHz lower and slower
than the AT it replaced), and with a price tag reduced $1,300 from $5,295 to
$3,995.  A second important part of the announcement is that the new machines
will support three different floppy disk drives including 3-1/2 inch drives. 
Most analyst see IBM's moves as a stopgap to fend off clone makers until the 
new 80386 machines are ready in the middle of January.  

It is probable that we will see other moves to reorganize product features in
order to reduce prices. One of the moves expected is a new version of the
poorly received PC RT. With this product too, there were faults in the original
design. In the case of the RT it was a poor floating-point processor that will
be changed in the new model. Also expected is a price reduction from the
current high range of $11,700 to $19,510.

Rumors abound about the shape of IBM's workstation, and of course many are
conflicting. One set of rumors indicated that IBM will introduce a new
proprietary chip foregoing the use of the 80386. Of the others, the most
interesting involved the reworking of the entire PC line. It says that IBM will
introduce High-resolution, 1024- by 920-pixel, graphics machines.  The middle
machines would be powered by the current Intel 80286 with reworked boards to
make them faster. They would introduce a low end, "Clone Killer," powered by
8086 processors, and available with monochrome monitor only. Most important for
IBM, the rumor indicates that the new line would be built around custom made
chips that IBM can copyright. Interestingly, as the clone makers rush to become
"Little Blues," IBM is moving towards Macintosh-like machines. If any of this
is true, it means that the machines introduced by IBM this past month will be
trashed in less than six months.

Even in the mainframe market, IBM is being pressured by the competition.
Burroughs has introduced a series of products that make Burroughs machines IBM
compatible. Included in the announcement is an IBM PC Emulator Module. It
allows Burroughs B 26 and B 28 workstations to run MS DOS. Included in the
announcement were products for uploading to IBM mainframes. However, compatible
mainframe makers returned the basking in the reflection of Big Blue with
another breakout of hostilities in the MIPS war. The war cry is: "My computer
has more MIPS than yours!" MIPS (Millions of Instructions Per Second) have long
been an IBM sales gimmick. It is a way of calculating speed that a large part
of the industry considers as having no real relevance. In many places the term
MIPS has come to mean "meaningless indicator of performance."


                        3-1/2 Inch Disks Gain in Market

IBM is rumored to be making deals for large number of 3-1/2 inch disk drives.
Going along with that SBT Corp. announced that its 11-program Database
Accounting Library will be available in the smaller format. The 3-1/2 inch
format seem to be penetrating the IBM PC market and many publishers are
offering both formats.


                            Commodore Reports Profit

Commodore reported a profit for the quarter ending June 30, the first after six 
quarters of loss. On sales of $208.6 million, Commodore had a profit of $1.2 
million or $.04 a share. Last year Commodore reported a net loss of $124 
million.  


                                 The Clone Wars

The clone makers were busy too. The day IBM announced their reworked PCs, it
took Compaq only a few hours to announce the Deskpro 286, an identical "me too"
machine to the IBM PC XT 286, priced a staggering $4 more than IBM. Making the
biggest news are the first 80386 machines to reach market. Corvus announced its
386 series of workstation and network file server that will run multitasking
software and support multiple operating systems. It operates at 16-MHz with two
32-bit expansion bus interfaces for memory expansion. The file servers will be
available in 70 and 126 megabyte configurations.  The price range seems a bit
high in a competitive market, $13,000 to $20,000 depending on configuration and
file server. 

Compaq unveiled a similar machine this week with a base memory size of
1-megabyte, and an IBM PC AT-like keyboard. The Compaq machine has neither the
powerful file server nor the memory expansion capabilities, but its price was
only about half that of the Corvus in the $6,500 to $9,000 range. The Compaq
machines are just the opening round in the 386 wars -- rushed to market, they
make only limited use of the power of the new chip. It is likely that Compaq
has upgraded versions in the pipeline for early next year.


                    80386 Competition Fierce Yet Few Deliver

Cheap Asian clones of IBM's 80386 workstation are being announced without the
original in sight. The latest entrants, PC's Ltd. of Austin, Texas, announced an
under $5,000 80386 based machine.  There is no reliable way to judge just how
good these machines are, but there has to be performance difference with a
$6,000 to $7,000 price spread between the various machines. Coming in somewhere
in the middle is the machine Advanced Logic Research hopes to have available
during October.  One difference is that the Access 386 line will use MS-DOS 3.2
rather than any of the new 386 operating systems under development. A note
about costs. The Intel 80386 costs between $300 and $400. For the next year or
so, 1-meg 80386 machines will be very expensive to manufacture.  Production
savings will have to be made by using slower, less expensive data transmission
busses or disk controllers.


                            FCC Crackdown Continues

It was reported that the Federal Communication Commission has denied approval
of two Tandy Corp. computers. The Tandy 1000SX and 1000EX were deemed
unacceptable because of high radio-frequency emissions. This poses a problem
for Tandy because the PC compatible computers are in the fall catalog. In
addition, a number of Radio Shack outlets are reported to still be taking
orders for the two machines. Subsequently, the FCC has ordered that the Radio
Shack outlets stop demonstrating and operating display models.  They have
imposed a $2000 fine on Tandy.


                       Large Trade Shows still Declining

Reports continue to surface that major trade shows like Comdex and NCC are
having difficulties attracting attendees and exhibitors alike. What seems to be
happening is a shift to special interest shows. Apple's MacWorld, Mac Business
Forum, and AppleWorld are examples. Attendees are interested in shows that meet
their particular interests. Exhibitors are frustrated by large shows that bring
in few people ready to buy their products. In small, focused shows they see
more really interested people.


                    Another Mail Order Firm Closes its Doors

Mainstreet Computer Corp. of Austin, Texas notified its creditors that it was
laying off its employees and liquidating its assets to pay its secured debt.


                  Bad News from Two Apple Software Publishers

Assimilation Inc. and International Solutions both closed their doors this
summer, caught by this year's slow marketplace. In addition both companies had
large catalogs of moderately received products covering many areas, and little
focus.  It seems that the market is forcing out companies that do not do at
least one thing well. 


                    Good News from Apple Software Publishers

Apple has been attracting attention of a number of previously IBM exclusive
publishers. The latest to re-emphasize Apple products is AST Research Inc.
whose main product line has been IBM PC add-ons. They announced greater
emphasis on development of Apple products in the areas of graphics,
communications, and peripherals. 
