^1                               About Fun 'n Games

This section of BIG BLUE DISK solemnly devotes itself to the pursuit of fun and 
frolic. (It's a tough job, but somebody's got to do it.) 

There's really no telling what you'll find in this section.  Arcade games that 
test your reflexes, computerized board games that challenge your wits, and 
adventure games that stretch the limits of your imagination will all show up 
here from time to time. So will other computerized whimsies -- features which 
we hope will capture your fancy and, just maybe, elicit a grin.  

So... what are you waiting for? Get going soldier! There's some serious fun 
ahead.  
