


------------------------------------------------------------------------------

                       You have just left BIG BLUE DISK.

                                Have a good day.

           BIG BLUE DISK is not copy-protected, to allow you to make
                        backup copies for your own use.

              The programs on BIG BLUE DISK are NOT public-domain;
                please respect the rights of the authors by not
           distributing copies of their programs without permission.

                        Copyright 1986 by Softdisk, Inc.

------------------------------------------------------------------------------
