                             ^1About The Happy Hacker


"Hacking" is the art and science of "software surgery" -- the act of dissecting 
and modifying existing computer software systems.  

Now, most "hackers" will tell you that they hack for good and practical reasons 
-- for instance, to customize a piece of software to meet their particular 
needs.  

But beneath all this concern for practicality lies the ^1real^0 reason hackers 
hack -- the sheer compulsion to "tinker" with the status quo.  A "Do Not Enter" 
sign tells a hacker "Go Ahead!  I dare you!"  When a hacker sees the "tip of 
the iceberg" showing in a program, he won't be content until he's brought the 
iceberg up on shore, melted it down, and used the water to make lemonade.  

We designed ^1The Happy Hacker^0 department of BIG BLUE DISK to aid you in your 
adventures in "manipulative creativity."  In this section, we offer the "tools 
of the trade" -- utility programs that let you access the features and 
functions of your computer that are not normally available through simple or 
direct means.  

In addition to utilities, this section may also contain tutorials and 
programming tips that will enhance your hacking skills.  

  Enjoy and learn!
