^1                                    HARVEST

Many of the programs, music, articles, and artwork you see in ^1BIG BLUE DISK^0
were submitted by our readers.  We call these materials ^1Harvest^0.  Here are
two good reasons to send us ^1your^0 Harvest submissions:

-- If your work appears in ^1BIG BLUE DISK^0, it will be seen by thousands of
   our readers nationwide.  Many well known software authors have shared
   their work with us in the disk publications ^1SOFTDISK^0, ^1LOADSTAR^0, and
   ^1BIG BLUE DISK^0.  You're in good company.

-- We pay you cash for the right to publish your work in ^1BIG BLUE DISK^0.

Full details and program submission forms are included in the printed matter 
packed with this issue of ^1BIG BLUE DISK^0.
