^1                                 About Helpware


  Whether you are committed to getting a handle on your home finances, 
interested in learning a new hobby, or just determined to bring a little order 
to your life, you can look to this section of BIG BLUE DISK for help.  

  The ^1Helpware^0 section of BIG BLUE DISK will often put handy finance and 
database programs or programs that tie in with your other activities at your 
disposal.  Make it a point to look at this section's selections.  Chances are 
that you can always find a BIG BLUE DISK program of interest.  
