                          ---------------------------
                            ^1BIG BLUE DISK^0 should be
                               ^1HOMEWARD BOUND
                          to your mailbox each month!
                          ---------------------------

If you buy ^1BIG BLUE DISK^0 at the local newstand, you are probably paying 
$9.95 for each issue.  That's still a good deal for a disk chock-full of good 
software.  But why not make it an even better deal and get ^1BIG BLUE DISK^0 at 
great savings by becoming a subscriber?  

You can have ^1BIG BLUE DISK^0 mailed directly to your mailbox for only 

                            6 issues (1/2 yr).$39.95
                           12 issues (1 year).$69.95

                          Let's look at the numbers -

                             At newstand prices...
                                 $9.95 per issue
                            X       12 issues per year
                               -------
                               $119.40 newstand price

                            At subscriber prices...
                             12 issues for $69.95 =
                             ^1$5.83  per issue!

             That's a ^141%^0 savings over the newstand price!  
        You keep $49.45 that you'd otherwise have given to the newstand.  

                            More Subscriber BENEFITS
                            ------------------------

 - Receive ^1BIG BLUE DISK^0 earlier than at the newstand 
 - Mailbox convenience
 - Receive special mailings and offers available only to subscribers 

                              No Place Like "Home"
                              --------------------
Let  this  be  a  lesson in basic ^1Home Economics^0.  Make ^1BIG BLUE DISK^0 
"homeward bound" to your mailbox each month.  It makes good sense.

To order, choose the printer option, then fill in the blanks -- or just write 
what you want on a blank sheet of paper -- or use your credit card and call 
toll free: 1-800-831-2694.  (8-5 Central time) 

                      $ 39.95 six month (6 disks)......___
                      $ 69.95 annual (12 disks)........___
                      $109.95 foreign annual (12 disks)___

                               Total ___________

                     ___ MC   ___ Visa    ___ American Exp.

                    Card # __________________Expires:______

                    Name : ________________________________

                    Address : _____________________________

                    City, ST, Zip :________________________
