^1                               KRAMDEN UTILITIES
                                By Bryan Higgins


The Kramden Utilities are a set of utility programs which perform many useful 
functions on your PC.  We are using them on our inhouse systems, and find them 
to be extremely useful.  Whether you are a "hacker" or just an ordinary user, 
these utilities will help you make efficient use of your personal computer.  

Over the next few months, you can expect to see more Kramden Utilities in BIG 
BLUE DISK.

Due to the nature of the programs, they cannot be run directly from the menu.  
They work just like DOS commands (such as COPY, DIR, etc.); you invoke them by 
typing their name followed by whatever parameters are appropriate.  

To use them, you should copy them onto a diskette of your own (or onto your 
hard disk, if you have one).  Before using any of the Kramden Utilities, you 
should carefully read its instructions, which can be read from the BIG BLUE 
DISK menu by selecting the menu entry for the utility, or TYPEd as the file 
*.DOC, where * is the name of the utility.  You can copy the .DOC files to your 
own disk along with the utilities.  

While each Kramden utility is useful by itself, they can also work together to 
do even more.  The whole is definitely greater than the sum of its parts in 
this case.  You should copy all Kramden Utilities onto one floppy disk or one 
subdirectory of a hard disk.  The documentation for each utility will describe 
the ways it can be used in combination with the others.  Make sure not to miss 
an issue of BIG BLUE DISK, so you can get a complete set.  (Subscription 
information is available elsewhere in this issue.)

If you have used the UNIX (tm*) operating system, you will probably find the 
syntax of Kramden Utilities' command lines to be familiar; it is based largely 
on the UNIX commands.  

* UNIX is a registered trademark of AT&T Bell Laboratories.  
