^1                                 LOGICAL CHOICE
                              by Christine Benoit


How logical are you?  If you want to find out for sure, LOGICAL CHOICE is for 
you.  Christine Benoit's version of the classic logic game, Mastermind, tests 
your powers of deductive reasoning by choosing a secret sequence of letters.  
Your task is to deduce the code by trying different letters and using the hints 
the computer provides.  

If LOGICAL CHOICE sounds easy, it's not.  On the easiest level, the code is 
three letters long; the possible letters are A through J.  Since letters cannot 
be repeated in the sequence, there are 720 different letter combinations 
possible -- and you have only eight guesses at the code.  On the hardest level, 
there are almost six million letter combinations possible.  

To learn how to use the hints the computer provides, choose the INSTRUCTIONS 
option from the program's main menu before you begin play.  And paying special 
attention to the tips on strategy would be the logical thing to do, would it 
not?  Enjoy!  

DISK FILES THIS PROGRAM USES:
                                LOGICODE.EXE
                                BRUN20.EXE
                                RETURN.EXE
