^1                    Gallerie d'Art  :  The Works Of Magritte
                                 By Jerry Jones

BIG BLUE DISK has another exhibit in Francois Tremaine's digital fine arts 
gallery, Gallerie d'Art.  In this series, the curator provides reproductions 
and commentary on some of the most important artists and art movements.  

This month's exhibit features the work of the 20th Century surrealist, Rene' 
Magritte (1898-1967).  

Magritte was the central core of the Belgian surrealist movement.  Like his 
fellow surrealists, Magritte used dreamlike imagery from the subconscious to 
convey ideas and evoke emotions.  In doing so, he rebelled against the cultural 
and aesthetic prejudice of the day.  

In many ways, Magritte was viewed as a rebel by his own revolutionary movement: 
Magritte scorned most of his fellow artists' beliefs and invented his own 
rules.  Later, he even rejected the old style surrealism that he had helped 
create.  

But while the surrealist movement had its share of controversy, it remained a 
vital force in the art world.  Magritte and his fellow surrealists' visions 
inspired and influenced a new generation of artists who are still painting 
today.  

To view five of Magritte's paintings, choose the "run" option after you have 
exited this article.  

Jerry captured the images with COMPUTEREYES (tm).  

DISK FILES USED BY THIS PROGRAM:
                                  PASRUN.COM
                                  RETURN.CHN
                                  PICDESC.TXT
                                  TREMAINE.PAK
                                  SIREN.PAK
                                  BELLS.PAK
                                  PHILO.PAK
                                  RED.PAK
                                  LOVERS.PAK
