
^1     BIG BLUE DISK Main Menu

^1  Issue No. 2  -  December, 1986

^I======= First Things First =======^N

^O1R:  Diskovery,diskover.txt
^O1R:  Table of Contents,contents.txt

^O1R:^I========== Fun 'n Games ==========^N,fun.txt

^O1REP:  Logical Choice,logicode.txt,logicode,logicode.pak
^O1REP:  Computer Yahtzee,yahtzee.txt,yahtzee,yahtzee.pak

^O1R:^I============ Helpware ============^N,helpware.txt

^O1REC:  Free-Form Database,ffdb.txt,ffdb.chn

^O1R:^I============ Brainware ===========^N,brain.txt

^O1REP:  Abacus,abacus.txt,abacus,abacus.pak

^O1R:^I========== Picture This ==========^N,picture.txt

  - Gallerie D'Art -
^O1REC:    Magritte,magritte.txt,picture.chn

^O1R:^I======== The Happy Hacker ========^N,hacker.txt

^O1R:  Bits 'n PC's,bits&pcs.txt

^O1R:  - Kramden Utilities -,kramden.txt
^O1R:    DOS Command History,history.doc

^O1R:^I========= Ranndom Events =========^N,ranndom.txt

^O1R:  Eyewitness News,eyewitns.txt

^I============ Diskussion ==========^N

^O1R:  Blue Notes,bluenote.txt
^O1R:  Recipes,recipes.txt
^O1R:  Wish I'd Said That...,wish.txt

^I============= Diskourse ==========^N

^O1R:  How to Disk Us,diskus.txt
^O1REC:  BlueLine Editor,blueline.txt,blueline.chn

^O1R:^I============= Snake Oil ==========^N,snakeoil.txt

  * Subscription Stuff *
^O1R:    Homeward Bound,homeward.txt

^I=======  Last Things Last  =======^N

^O1R:  Harvest,harvest.txt
^O1R:  Transferring Programs,programs.txt
^O1R:  Credits,credits.txt

