^UTREMAINE.PAK,20,1,40,24,1,1
Francois Tremaine's

     GALLERIE
      d'ART

   produced by
   Jerry Jones

  copyright 1986
  BIG BLUE DISK
^P
Welcome to our
presentation of
the works of Rene'
Magritte (1898-
1967).  Let's
take a look at
five of his
pictures.
^P
"The Song of
the Sirens"
(1952), shows
a man facing
the sea with
his back to
the viewer.  On
the wall behind
him are a
lighted candle
and a leaf.  By
hiding the face
of the man and
by using the
candle and leaf
as symbols, the
artist sets a
mood of mystery
and wonder.
^USIREN.PAK,26,10,39,24,2,1
"The Song
  of the
  Sirens"
^UTREMAINE.PAK,20,1,39,24,1,1
"The Voice of the
Winds" (1928),
uses the symbolic
imagery of three
bells hovering
over a landscape.
Magritte said of
the painting,
"I'd prefer to
believe that the
iron bells hang-
ing from our fine
horse's necks
grew there like
poisonous plants
on the edge of
precipices."
^UBELLS.PAK,25,10,40,24,2,1
 "The Voice
of the Winds"
^UTREMAINE.PAK,20,1,39,24,1,1
Magritte painted
many images of
tobacco pipes.
This picture, "The
Philosopher's
Lamp"(1935), shows
a man with his
nose stuffed in
the bowl of his
pipe.  A snake-
like candle sits
beside him.
^P
Magritte once
stated: "The
famous pipe.
How people
reproach me for
it!  And yet,
could you stuff
my pipe?  No,
it's just a
representation,
is it not?  So
if I had written
on my picture
'This is a
pipe,' I'd have
been lying!"
^UPHILO.PAK,8,23,39,25,2,2
"The Philosopher's Lamp"
^C1
     Press any key
^UTREMAINE.PAK,20,1,39,24,1,1
"The Red Model"
(1935) demonstrates
the power of the
surrealist image.
Here we have some-
thing we experience
every day when we
are dressing: the
uniting of the foot
with the shoe.  But
the artist shows us
just how frighten-
ing the most
ordinary things can
be when looked at
from a slightly
different point of
view.
^URED.PAK,31,11,36,18,2,2
 The
 Red
Model

^C1
Press
 any
 key
^UTREMAINE.PAK,20,1,39,24,1,1
"The Lovers"
(1928) is an
intense depic-
tion of emotion
even though the
faces that we
expect to convey
the emotion are
masked. The
covered heads
project a sense
of isolation more
fully than if the
expressions were
completely
revealed to us.
^P
In this painting
the thought is
more important
than the view.
Magritte makes us
hear the unheard
silence.
^ULOVERS.PAK,25,2,38,8,2,2
"The Lovers"
^M5
^C1



Press
 any
 key
^UTREMAINE.PAK,20,1,39,24,1,1
  I trust you've
enjoyed your visit
to my fine gallery.
I am expecting a
new collection in
at any time now.

  I'll be letting
you know about it
soon.

  'Til then,

    Au revoir!

