^1                               About Picture This

In ^1Picture This^0, BIG BLUE DISK explores a wide range of computer art.  The 
subject matter of the graphics found here reflects the diverse tastes of its 
creators.  When you enter the world of ^1Picture This^0, be prepared to 
experience everything from koala bears to rampaging dragons, menacing monks to 
Santa Claus.  Some of the programs simply transform your monitor into a 
kaleidoscope of constantly evolving abstract images.  

You will find also that many of our features are designed to inform, as well as 
to please the eye.  In "Gallerie d'Art" we present reproductions and commentary 
on some of the most important artists and art movements. Think of "Gallerie" as 
our our digital fine arts gallery.  

But as the saying goes, a picture is worth a thousand words.  Check out what we 
have for you in the ^1Picture This^0 section.  We know you won't be disappointed.  
