                               ^1Transferring Programs


^1BIG BLUE DISK^0 is a magazine-on-disk.  As such, it is a collection of 
programs, articles, and graphics that are offered for your edification and 
enjoyment.  

You may find it desirable to transfer some of the material from BIG BLUE DISK 
to your own disks.  The disk files required for any program are listed at the 
end of the "Read About It" text associated with each program.  You can use the 
COPY command in MS-DOS to transfer the files to your own disk.  


                        Running the Transferred Programs

Usually, the first disk file found in the list of disk files used is the 
"startup" program.  To get the program started, you should execute the startup 
program.  How to do this depends on what kind of program file it is.  

If the startup filename has the extension .COM, .EXE, or .BAT, you can invoke 
it by typing its name (without the extension) at the MS-DOS prompt: for
instance, a program called JUNK.COM can be executed by typing ^1JUNK^0.

If the extension is .CHN, it can be invoked using the file PASRUN.COM found on
BIG BLUE DISK; just type ^1PASRUN^0 followed by the name of the program you wish to
run, without the .CHN extension.  For example, you can run STUFF.CHN by typing 
^1PASRUN STUFF^0.
