^1                              About Ranndom Events

Randomness is one thing; Ranndomness is another.  With these sly words we 
introduce Richard and Lavona Rann whose monthly collaboration offers ^1Big Blue^0
^1Disk^0 readers an exciting new potpourri of current industry news briefs and 
not so briefs from the microcomputer world.  

Leading off each month's ^1Ranndom Events^0 will be ^1Eyewitness News^0, a collection
of tid-bits presented in much the same manner as the eleven o'clock news, a 
paragraph or two on diverse but newsworthy topics. Then, playing follow the 
leader again, the Ranns will present a more in-depth coverage of items of 
particular interest.  

Press that ol' escape key right now and get caught up on the news from the 
^1Big Blue Disk^0 main menu.
