^1                                    Recipes


Dear Big Blue:

In case you are still interested in recipes, I have two favorites.

                                  1. BBQ Sauce

                  1 tsp salt
                  1/2 tsp pepper (course ground)
                  2 Tbs brown sugar
                  1 clove garlic (crushed and sliced)
                  two 8oz cans tomato sauce
                  1 tsp chili powder
                  1 Tbs liquid smoke
                  2/3 cup water
                  1 medium onion (chopped)
                  1/3 cup lemon juice
                  1 Tbs worcestershire sauce
                  1/4 cup margarine

Blend sugar and spices; add garlic, onion, tomato sauce and water.  Heat to
boiling and add margarine, lemon juice, and worcestershire sauce.  After the
margarine melts, the sauce is ready for use or storage.  Makes about 3 cups.  


                               2. Quick Lemon Pie

                  One 9" pie crust (graham crumb recommended)
                  1 cup sugar
                  4 Tbs cornstarch
                  1/4 tsp salt
                  1 3/4 cup water
                  3 egg yolks (slightly beaten)
                  2 Tbs margarine
                  1 Tbs grated lemon peel
                  1/3 cup lemon juice

Combine sugar, cornstarch, salt and 1/4 cup water in a 1 1/2 qt. casserole
dish.  Microwave remaining water on high until boiling.  Stir into sugar
mixture.  Microwave 6 minutes, stirring every 2 minutes.  Mix some of this hot
mixture into the egg yolks.  Blend the yolks well into the sugar mixture.
Microwave again for 1 minute.  Stir in remaining ingredients.  Cool a bit and
turn the mix into pie shell.  Serve the pie cold, topped with whipped cream or
other topping.

                                                                  A.G. Roberson

> The editor notes that neither recipe calls for apples, which is perhaps
> just as well in this magazine.
