^1                                   SNAKE OIL

Remember the traveling pitchman of yesteryear -- perhaps as a roadside stand or
as part of a carnival, or even a scene in a W. C. Fields movie -- the "pitchee"
(the seller) offered a range of products guaranteed to cure almost anything?
And many of them worked.  The difference here is one-upmanship -- all of our
products work, and are guaranteed.

That's what we have for you in this abbreviated section and in the printed
material packaged with this issue. Here is where you can subscribe (see
Homeward Bound) or avail yourself of our many bargain prices for products
ranging from blank disks to printer ribbons to software.

From time to time, we'll expand the Snake Oil section for your convenience,
particularly if we have a new product that may be of interest or some kind of
super sale price.

Whether it's back issues you're after or the lowest prices around for blank
diskettes, grab that paper now and fill out the order form.  Or use our
toll-free order line, (800) 831-2694, 8am to 5pm, Central time.
