^1                               Wish I'd Said That


                        There are three kinds of people:
                         those who make things happen,
                         those who watch things happen
                      and those who wonder what happened.

                                   ... anon.


     It is only possible to live happily ever after on a day-to-day basis.

                              ... Margaret Bonnano

                        
                There is more to life than increasing its speed

                               ... Mahatma Gandhi

                                                               Charles Stockton
