^1                                COMPUTER YAHTZEE
                              by Christine Benoit


COMPUTER YAHTZEE is the computerized version of the popular dice game by the 
same name.  "All well and good," you say, "But I've been herding yaks in Outer 
Mongolia for the last twenty years and seem to have forgotten the rules for 
Yahtzee." 

Well, crawl back into your yurt and pay attention while we refresh your memory.

Yahtzee is much like poker. (You must know what poker is -- Mongolia may be 
remote, but it's not uncivilized.) The game gives you five dice that you roll 
for various combinations.  If you want to try for a better combination, you can 
roll any or all of the dice up to two more times after the first roll.  In this 
computerized version, just follow the prompts when you want to roll.  

There are two types of dice combinations.  One set of combinations is made up 
of matches like "four of a kind," full house (three of a kind plus two of a 
kind), and small and large straights. (In a large straight, the five numbers 
you roll are in an unbroken sequence; in a small straight, four of the five 
numbers form an unbroken sequence.) Also in this category is "yahtzee" -- five 
of a kind.  

With "three of a kind" and "four of a kind", you score the total of the 
upturned dice -- a combination of four "sixes" and a "five" is worth 29 points. 
(To enter this score, you would scroll through the list of categories displayed 
on the screen with the arrow keys.  When the FOUR OF A KIND category was 
highlighted, you would press RETURN.)

Other combinations have specific point values attached -- "Yahtzee" is the most 
valuable, worth 50 points.  

But there is a catch -- once a category like "four of a kind" is filled with a 
score, the score cannot be replaced with a better one if you happen to get a 
better combination later in the game.  

Fortunately, there is yet another set of categories (ONES through SIXES) that 
let you score points.  For example, if you happen to roll three "sixes" but 
have already filled in a score under the "three of a kind" category, you could 
enter the score of this roll under the SIXES category.  

You will, however, only get points for the sixes, and not for any other dice.  
Three sixes, a five, and a three is worth only 18 points.  Like the other 
categories, these categories' scores can only be filled once.  

OK, only two more things before you are ready to enter the wonderful world of 
Yahtzee.  If the combined score of the ONES through SIXES categories is greater 
than 63, you get a bonus of 35 points.  Also, you have one last option to score 
some points if all of the categories are filled.  You can enter the score of 
one roll under the CHANCE category.  

"Wait.  What happens if you can't make your roll fit any of the available 
categories?" you ask?  

The sad fact is that you have to pick an unused category and take a "zero" 
there.  

But don't let that discourage you, our Mongolian friend, now that you know as 
much about Yahtzee as anyone in the world.  Fire up that portable generator and 
dust off that PC; nights in the camel caravan will never be the same.  

DISK FILES THIS PROGRAM USES: 
                                YAHTZEE.EXE
                                BRUN20.EXE
                                RETURN.EXE
